<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jA7-Sv-xW2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CenteredI tem-->
        <scene sceneID="Kk4-35-qWC">
            <objects>
                <viewController title="CenteredI tem" id="DdJ-Uk-bAM" customClass="CenteredItemViewController" customModule="PagedCollectionViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTN-N1-Ooj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fbw-No-K9e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h1v-Hi-zeY" customClass="CenteredItemCollectionViewFlowLayout" customModule="AloeVeraPagedCollectionView">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CenteredItemCollectionViewCell" id="N9o-H0-UMc" customClass="CenteredItemCollectionViewCell" customModule="PagedCollectionViewExample" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ifj-D5-aC6">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RZ-Rz-R8s">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5RZ-Rz-R8s" firstAttribute="leading" secondItem="ifj-D5-aC6" secondAttribute="leading" id="8VS-9w-bDc"/>
                                                <constraint firstAttribute="trailing" secondItem="5RZ-Rz-R8s" secondAttribute="trailing" id="FBX-KN-kjR"/>
                                                <constraint firstAttribute="bottom" secondItem="5RZ-Rz-R8s" secondAttribute="bottom" id="OTX-Z2-ple"/>
                                                <constraint firstItem="5RZ-Rz-R8s" firstAttribute="top" secondItem="ifj-D5-aC6" secondAttribute="top" id="tuY-Eu-koq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="5RZ-Rz-R8s" id="e8c-0L-VUO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DdJ-Uk-bAM" id="F4f-HM-6V4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fbw-No-K9e" secondAttribute="bottom" id="HSy-VK-30G"/>
                            <constraint firstItem="fbw-No-K9e" firstAttribute="top" secondItem="lTN-N1-Ooj" secondAttribute="top" id="HWh-fM-k9q"/>
                            <constraint firstAttribute="trailing" secondItem="fbw-No-K9e" secondAttribute="trailing" id="HdV-nJ-Gf2"/>
                            <constraint firstItem="fbw-No-K9e" firstAttribute="leading" secondItem="lTN-N1-Ooj" secondAttribute="leading" id="yMt-Xb-cJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wfs-U7-LJe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Centered Item" id="XLD-QC-8ab"/>
                    <connections>
                        <outlet property="collectionView" destination="fbw-No-K9e" id="Y3o-iq-Bqt"/>
                        <outlet property="collectionViewLayout" destination="h1v-Hi-zeY" id="6gz-go-Ius"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvG-0Z-uwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bvf-oz-5fV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jA7-Sv-xW2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OoD-LO-Alt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DDc-H6-ZMA" kind="relationship" relationship="rootViewController" id="3e4-re-BCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mH-fW-3j9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="774.77678571428567"/>
        </scene>
        <!--Examples-->
        <scene sceneID="ow9-BK-Ovb">
            <objects>
                <tableViewController id="DDc-H6-ZMA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iCy-yW-mld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="L0W-eq-q64">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YZf-BT-29P" rowHeight="60" style="IBUITableViewCellStyleDefault" id="l4Y-is-og2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l4Y-is-og2" id="SWW-Es-26o">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Centered Item Collection View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YZf-BT-29P">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DdJ-Uk-bAM" kind="show" id="lZY-t1-arY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9xw-BI-7tc" rowHeight="60" style="IBUITableViewCellStyleDefault" id="lb5-RI-D3G">
                                        <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lb5-RI-D3G" id="Wqg-59-HiP">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Paged Collection View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9xw-BI-7tc">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DeS-rl-5OL" kind="show" id="0U7-mM-XK9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DDc-H6-ZMA" id="t64-TI-KcV"/>
                            <outlet property="delegate" destination="DDc-H6-ZMA" id="08b-8w-Dhi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="wX8-US-qM9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16L-BR-pgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="775"/>
        </scene>
        <!--Paged-->
        <scene sceneID="2i9-6g-YFw">
            <objects>
                <viewController title="Paged" id="DeS-rl-5OL" customClass="PagedViewController" customModule="PagedCollectionViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfi-IG-XQT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xc-GM-cZ9" customClass="PagedCollectionView" customModule="AloeVeraPagedCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Xc-GM-cZ9" secondAttribute="trailing" id="Qdo-xp-ITt"/>
                            <constraint firstAttribute="bottom" secondItem="4Xc-GM-cZ9" secondAttribute="bottom" id="eCh-mH-nsk"/>
                            <constraint firstItem="4Xc-GM-cZ9" firstAttribute="top" secondItem="Gfi-IG-XQT" secondAttribute="top" id="in8-3N-Y4f"/>
                            <constraint firstItem="4Xc-GM-cZ9" firstAttribute="leading" secondItem="Gfi-IG-XQT" secondAttribute="leading" id="yID-Td-Aii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sge-6q-2rD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Paged" id="8hK-PM-bGD"/>
                    <connections>
                        <outlet property="pagedCollectionView" destination="4Xc-GM-cZ9" id="z0S-vV-liR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRD-WA-6IR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="1104"/>
        </scene>
    </scenes>
</document>
