<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GalleryViewController" customModule="AloeVeraGallery" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="vJH-fA-3NO" id="ys4-42-NPo"/>
                <outlet property="collectionView" destination="QGu-11-YOD" id="oy0-R4-kvF"/>
                <outlet property="pageControl" destination="G4A-e3-iEn" id="9ij-NX-bY8"/>
                <outlet property="view" destination="iN0-l3-epB" id="pe6-ld-9Vl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QGu-11-YOD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cXS-yu-W3M" customClass="PagedCollectionViewFlowLayout" customModule="AloeVeraPagedCollectionView">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJH-fA-3NO">
                    <rect key="frame" x="355" y="64" width="39" height="30"/>
                    <state key="normal" title="Close">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="closeButtonPressed" destination="-1" eventType="touchUpInside" id="zdq-ki-SvL"/>
                    </connections>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="G4A-e3-iEn">
                    <rect key="frame" x="20" y="815" width="374" height="37"/>
                </pageControl>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QGu-11-YOD" secondAttribute="bottom" id="5fv-pP-9bE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vJH-fA-3NO" secondAttribute="trailing" constant="20" id="DZ8-K9-VEL"/>
                <constraint firstItem="G4A-e3-iEn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Jnh-s6-MEP"/>
                <constraint firstItem="QGu-11-YOD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kjs-FE-sJO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="G4A-e3-iEn" secondAttribute="trailing" constant="20" id="T9U-qR-3fQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="G4A-e3-iEn" secondAttribute="bottom" constant="10" id="Tu1-bT-DZX"/>
                <constraint firstAttribute="trailing" secondItem="QGu-11-YOD" secondAttribute="trailing" id="bAK-hR-tvp"/>
                <constraint firstItem="vJH-fA-3NO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="sa2-PN-RQd"/>
                <constraint firstItem="QGu-11-YOD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uCH-Lm-uU9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="145"/>
        </view>
    </objects>
</document>
