<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GalleryViewController" customModule="AloeVeraGallery" customModuleProvider="target">
            <connections>
                <outlet property="animatableView" destination="Z6X-mG-Tbp" id="8BM-IA-4zv"/>
                <outlet property="bottomAnimatableViewConstraint" destination="Up4-fa-iBj" id="gHy-c7-Ym9"/>
                <outlet property="closeButton" destination="vJH-fA-3NO" id="ys4-42-NPo"/>
                <outlet property="collectionView" destination="7NU-7I-dSq" id="XRs-vy-wfj"/>
                <outlet property="leftAnimatableViewConstraint" destination="aZ2-ew-e5q" id="t4E-z9-xwX"/>
                <outlet property="pageControl" destination="G4A-e3-iEn" id="9ij-NX-bY8"/>
                <outlet property="rightAnimatableViewConstraint" destination="CuK-gX-s0d" id="mSi-Mb-cKB"/>
                <outlet property="topAnimatableViewConstraint" destination="wNT-7I-tEG" id="LU2-nC-7lA"/>
                <outlet property="view" destination="iN0-l3-epB" id="pe6-ld-9Vl"/>
                <outlet property="zoomableScrollView" destination="b2k-SV-vwH" id="1Pc-Cv-bvy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6X-mG-Tbp">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="b2k-SV-vwH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NU-7I-dSq" customClass="PagedCollectionView" customModule="AloeVeraPagedCollectionView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7NU-7I-dSq" firstAttribute="width" secondItem="b2k-SV-vwH" secondAttribute="width" id="CUE-cK-65K"/>
                                <constraint firstItem="7NU-7I-dSq" firstAttribute="leading" secondItem="b2k-SV-vwH" secondAttribute="leading" id="V9p-ru-xd0"/>
                                <constraint firstAttribute="bottom" secondItem="7NU-7I-dSq" secondAttribute="bottom" id="Y4Z-iZ-rFL"/>
                                <constraint firstItem="7NU-7I-dSq" firstAttribute="top" secondItem="b2k-SV-vwH" secondAttribute="top" id="brb-nw-JcE"/>
                                <constraint firstAttribute="trailing" secondItem="7NU-7I-dSq" secondAttribute="trailing" id="gam-O1-56W"/>
                                <constraint firstItem="7NU-7I-dSq" firstAttribute="height" secondItem="b2k-SV-vwH" secondAttribute="height" id="qvN-Dl-zik"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="b2k-SV-vwH" firstAttribute="centerY" secondItem="Z6X-mG-Tbp" secondAttribute="centerY" id="YKJ-ae-p7O"/>
                        <constraint firstItem="b2k-SV-vwH" firstAttribute="centerX" secondItem="Z6X-mG-Tbp" secondAttribute="centerX" id="rad-Oi-seO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJH-fA-3NO">
                    <rect key="frame" x="353" y="64" width="41" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Close">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="closeButtonPressed" destination="-1" eventType="touchUpInside" id="zdq-ki-SvL"/>
                    </connections>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="G4A-e3-iEn">
                    <rect key="frame" x="20" y="815" width="374" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="b2k-SV-vwH" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="4qf-am-E5c"/>
                <constraint firstAttribute="trailing" secondItem="Z6X-mG-Tbp" secondAttribute="trailing" id="CuK-gX-s0d"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vJH-fA-3NO" secondAttribute="trailing" constant="20" id="DZ8-K9-VEL"/>
                <constraint firstItem="G4A-e3-iEn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Jnh-s6-MEP"/>
                <constraint firstItem="b2k-SV-vwH" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Pv5-rZ-Hl0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="G4A-e3-iEn" secondAttribute="trailing" constant="20" id="T9U-qR-3fQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="G4A-e3-iEn" secondAttribute="bottom" constant="10" id="Tu1-bT-DZX"/>
                <constraint firstAttribute="bottom" secondItem="Z6X-mG-Tbp" secondAttribute="bottom" id="Up4-fa-iBj"/>
                <constraint firstItem="Z6X-mG-Tbp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aZ2-ew-e5q"/>
                <constraint firstItem="vJH-fA-3NO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="sa2-PN-RQd"/>
                <constraint firstItem="Z6X-mG-Tbp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wNT-7I-tEG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="145"/>
        </view>
    </objects>
</document>
